server {
    listen 80;
    server_name api.rhizome.kro.kr;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name api.rhizome.kro.kr;

    ssl_certificate /etc/letsencrypt/live/api.rhizome.kro.kr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.rhizome.kro.kr/privkey.pem;

    location / {
        proxy_pass http://rhizome-server:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}